www/templates/calendar.tmpl.jade
    

nav(class="flex-row-non-expand")
    ul(class="pager")
        li(class="previous")
            a(href="#/calendar/{{yearNum}}/{{monthNum}}")
                span(aria-hidden="true")="←"
                | Previous

        li(class="next")
            a(href="#/calendar/{{yearNum}}/{{monthNum+2}}")="Next"
                span(aria-hidden="true")="→"
        div(class="btn-group" role="group")
            div(class="btn-group" role="group")
                button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown")
                    span(class="caret")
                    |  {{ yearNum }}
                ul(class="dropdown-menu" role="menu")
                    li
                        a(href="#")="2014"
                    li
                        a(href="#")="2015"
                    li
                        a(href="#")="2016"
            div(class="btn-group" role="group")
                button(type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown")
                    | {{monthToString(monthNum)}}
                    span(class="caret")
                ul(class="dropdown-menu" role="menu")
                    li(ng-repeat="m in monthList")
                        a(href="#/calendar/{{yearNum}}/{{m+1}}")="{{monthToString(m)}}"
div(class="flex-row-expand")
    div(class="calendar-container")="the cal {{monthNum}}"

www/templates/calendar.tmpl.html
   
<nav class="flex-row-non-expand">
  <ul class="pager">
    <li class="previous"><a href="#/calendar/{{yearNum}}/{{monthNum}}"><span aria-hidden="true">←</span>Previous</a></li>
    <li class="next"><a href="#/calendar/{{yearNum}}/{{monthNum+2}}">Next<span aria-hidden="true">→</span></a></li>
    <div role="group" class="btn-group">
      <div role="group" class="btn-group">
        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span> {{ yearNum }}</button>
        <ul role="menu" class="dropdown-menu">
          <li><a href="#">2014</a></li>
          <li><a href="#">2015</a></li>
          <li><a href="#">2016</a></li>
        </ul>
      </div>
      <div role="group" class="btn-group">
        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">{{monthToString(monthNum)}}<span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu">
          <li ng-repeat="m in monthList"><a href="#/calendar/{{yearNum}}/{{m+1}}">{{monthToString(m)}}</a></li>
        </ul>
      </div>
    </div>
  </ul>
</nav>
<div class="flex-row-expand">
  <div class="calendar-container">
    <table>
      <tr ng-repeat="row in displayDays">
        <td ng-repeat="date in row"><a href="#/day/{{date.jsDate.getFullYear()}}/{{date.jsDate.getMonth()+1}}/{{date.jsDate.getDay()}}">{{date.date}}</a></td>
      </tr>
    </table>
  </div>
</div>
