html/templates/adjustable-hour-widget.jade
// template for an adjustable hour widget.  It has a starting hour and an ending hour
// that can be adjusted up and down.

//div(class="hourspan-container start-{{ cssTime(startHour) }} end-{{ cssTime(endHour) }}")
div(class="hourspan-container")
    div(class="stem")
        div(class="duration")
            div(class="duration-text")
                div(class="rotate")="{{ endHour - startHour }} hours"
    div(class="top-time")
        div(class="time")="{{ formatTime(startHour) }}"
    div(class="bottom-time")
        div(class="time")="{{ formatTime(endHour) }}"
    div(class="close-button" ng-click="deleteClicked()")
        i(class="fa fa-trash")

html/templates/adjustable-hour-widget.html
<!-- template for an adjustable hour widget.  It has a starting hour and an ending hour--><!-- that can be adjusted up and down.--><!--div(class="hourspan-container start-{{ cssTime(startHour) }} end-{{ cssTime(endHour) }}")--><div class="hourspan-container"><div class="stem"><div class="duration"><div class="duration-text"><div class="rotate">{{ endHour - startHour }} hours</div></div></div></div><div class="top-time"><div class="time">{{ formatTime(startHour) }}</div></div><div class="bottom-time"><div class="time">{{ formatTime(endHour) }}</div></div><div ng-click="deleteClicked()" class="close-button"><i class="fa fa-trash"></i></div></div>
