html/templates/person-day-info-textbased.jade
// template for an adjustable hour widget.  It has a starting hour and an ending hour
// that can be adjusted up and down.

div(class="person-day-info-container")
    span(class="name")="{{person.name}}"
    span(class="total-hours")="({{totalHours}} hours total)"
    div(ng-repeat="timespan in person.times")
        adjustable-hour-widget-textbased(start-hour="timespan.start" end-hour="timespan.end")
        button(ng-click="removeTimespan($index)")="Remove"
    button(ng-click="newTimespan()")="New"

html/templates/person-day-info-textbased.html
<!-- template for an adjustable hour widget.  It has a starting hour and an ending hour--><!-- that can be adjusted up and down.--><div class="person-day-info-container"><span class="name">{{person.name}}</span><span class="total-hours">({{totalHours}} hours total)</span><div ng-repeat="timespan in person.times"><adjustable-hour-widget-textbased start-hour="timespan.start" end-hour="timespan.end"></adjustable-hour-widget-textbased><button ng-click="removeTimespan($index)">Remove</button></div><button ng-click="newTimespan()">New</button></div>
