html/calendar.html
<!DOCTYPE html>
<html lang="en" ng-app="App">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Time Tracker</title>
    <!-- local content-->
    <link href="css/frame.css" rel="stylesheet">
    <link rel="stylesheet" href="css/calendar.css">
    <!-- cdn content-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/calendarController.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="left"></div>
      <div class="middle">Time Tracker</div>
      <div class="right">
        <button id="stats">Stats</button>
        <button id="options">Options</button>
        <button id="about">About</button>
      </div>
    </div>
    <div id="content">
      <div ng-controller="Calendar" class="container">
        <input type="number" ng-model="monthNum">
        <h1 id="month">{{ month() }} {{ monthNum }} </h1>
        <table month-view year-num="yearNum" month-num="monthNum" class="calendar-view">
          <tr id="week{{$index + 1}}" ng-repeat="week in displayDays">
            <td ng-repeat="day in week" class="day">
              <p class="dateNum">{{day.date}}</p>
              <p ng-repeat="person in day.data">{{ person.name }}<br><span ng-repeat="time in person.times">&nbsp {{time.start}} &nbsp to &nbsp {{time.end}}<br></span></p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div class="left"></div>
      <div class="middle">footer</div>
      <div class="right"></div>
    </div>
  </body>
</html>

html/calendar.jade
extends frame

block extraCSS
    link(rel='stylesheet', href='css/calendar.css')

block controller
    script(src='js/mainController.js')
    script(src='js/calendarController.js')
    script(src='js/dayviewController.js')

block content
    div(class='container', ng-controller='Calendar')
        input(type="number", ng-model="monthNum")
        h1(id="month")= "{{ month() }} {{ monthNum }} "
        table(class='calendar-view', month-view, year-num="yearNum", month-num="monthNum" )
            tr( id='week{{$index + 1}}', ng-repeat='week in displayDays' )
                td(class='day', ng-repeat='day in week')
                    p(class='dateNum') {{day.date}}
                    p(ng-repeat='person in day.data') {{ person.name }}
                        br
                        span(ng-repeat='time in person.times')
                            |&nbsp {{time.start}} &nbsp to &nbsp {{time.end}}
                            br
