html/calendar-template.html
<div ng-controller="Calendar" class="container"><div id="month"><h1 ng-click="incMonth(-1)" class="prev-month">&lt;</h1><h1 ng-click="incMonth(1)" class="next-month">&gt;</h1><h1 class="month-name">{{ monthName() }}</h1></div><table year-num="yearNum" month-num="monthNum" class="calendar-view"><tr id="week{{$index + 1}}" ng-repeat="week in displayDays"><td ng-repeat="day in week" ng-click="showDay(day.jsDate)" class="day"><div><calendar-day-widget day="day"></calendar-day-widget></div></td></tr></table></div>

html/calendar-template.jade
div(class='container', ng-controller='Calendar')
    div(id="month")
        h1(class="prev-month", ng-click="incMonth(-1)")= "<"
        h1(class="next-month", ng-click="incMonth(1)")= ">" 
        h1(class="month-name")= "{{ monthName() }}"
    table(class='calendar-view', year-num="yearNum", month-num="monthNum" )
        tr( id='week{{$index + 1}}', ng-repeat='week in displayDays' )
            td(class='day', ng-repeat='day in week', ng-click="showDay(day.jsDate)")
                div()
                    calendar-day-widget(day="day")
