html/dayview.html
<!DOCTYPE html><html lang="en"><head><title>Time Tracker</title><!-- local content--><link href="css/frame.css" rel="stylesheet"><link rel="stylesheet" href="css/dayview.css"><!-- cdn content--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body><div id="header"><div class="left"></div><div class="middle">Time Tracker</div><div class="right"><button id="stats">Stats</button><button id="options">Options</button><button id="about">About</button></div></div><div id="content"><div id="container"><div class="hourScrollerHeader"><div class="column hours"></div><div class="column name">Andrei (6)</div><div class="column name">Jonah (4)</div></div><div class="hourScroller"><div class="column hours"><div class="time">12pm</div><div class="time">1pm</div><div class="time">2pm</div><div class="time">3pm</div><div class="time">4pm</div><div class="time">5pm</div><div class="time">6pm</div></div><div class="column hoursGrid"><div class="hourSpan">6 hours</div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div><div class="time"></div></div><div class="column hoursGrid"><div class="time"></div><div class="time"></div><div class="time"></div></div></div></div></div><div id="footer"><div class="left"></div><div class="middle">footer</div><div class="right"></div></div></body></html>

html/dayview.jade
extends frame

block extraCSS
	link(rel="stylesheet", href="css/dayview.css")

block content
	div(id="container")
		div(class="hourScrollerHeader")
			div(class="column hours")
			div(class="column name")
				| Andrei (6)
			div(class="column name")
				| Jonah (4)

		div(class="hourScroller")
			div(class="column hours")
				div(class="time")= "12pm"
				div(class="time")= "1pm"
				div(class="time")= "2pm"
				div(class="time")= "3pm"
				div(class="time")= "4pm"
				div(class="time")= "5pm"
				div(class="time")= "6pm"
			div(class="column hoursGrid")
				div(class="hourSpan")= "6 hours"
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
				div(class="time")
			div(class="column hoursGrid")
				div(class="time")
				div(class="time")
				div(class="time")
